
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #d1{
        background-image: url(booking.png);
        height: 700px;
        width: 1400px;
        background-size: cover;
        padding: 50px;
    }
        #maindiv{
            background-color:rgb(245, 245, 245);
            height: 630px;
            width: 500px;
            border: 3px solid black;
            
        }
        h1{
            text-align: center;
        }
        form{
            padding: 40px;
            text-align: left;
        }
        label{
            display: block;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        input[type="text"],input[type="email"],input[type="password"],input[type="tel"],select{
            width: 100%;
            height: 30px;
            margin: 2px;
            border: 2px solid;
        }
        input[type="text"]{
            width: 100%;
        }
        input[type="submit"]{
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        input[type="submit"] :hover{
            background-color: green;
            transform: scale(1.05);
            cursor: pointer;
        }
   
    
</style>
<body>
    
   <div id="d1">
    <h1>BOOKING</h1>
    <div id="maindiv">
        <form>
                   <label> Name:-</label>
                   <input type="text" name="fullname" id="name"><br><br>
                   <label>Email:-</label>
                   <input type="email" id="email"><br><br>
                   <label>password:-</label>
                   <input type="password" id="password"><br><br>
                   <label>Country</label>
                   <select id="countries">
                        <option>.... select Country....</option>
                        <option value="Usa">Usa</option>
                        <option value="India">India</option>
                        <option value="Uk">Uk</option>
                        <option value="Thailand">Thailand</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Italy">Italy</option>
                        <option value="China">China</option>
                        <option value="Germany">Germany</option>
                    </select><br><br><br>
                    <label>Phone</label>
                    <input type="tel" name="Phone" pattern="[0-9]{10}"><br><br><br>
                    <input type="submit"value="submit"> 
        </form>
   </div>
    
</body>
</html>