<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <style>
        #d1{
            background-color: lightblue;
            height: 660px;
            width: 1360px;
            padding: 65px;
            float: left;
        }
        #d2{
            height: 200px;
            width: 250px;
            border: 3px solid black;
            float: left;
            margin-right: 80px;
            margin-left: 11px;
            border-radius: 30px;
            text-align: center;
            text-decoration: none;
            color: saddlebrown;   
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
        #d3{
            height: 200px;
            width: 250px;
            border: 3px solid black;
            float: left;
            margin-right: 80px;
            border-radius: 30px;
            background-size:cover ;
            text-align: center;
            color: saddlebrown;
        }
        #d4{
            height: 200px;
            width: 250px;
            border: 3px solid black;
            float: left;
            margin-right: 80px;
            border-radius: 30px;
            background-image: url(italy.jpg);
            text-align: center;
        }
        #d5{
            height: 200px;
            width: 250px;
            border: 3px solid black;
            float: left;
            margin-right: 80px;
            border-radius: 30px;
            text-align: center;
        }
       
        #d7{
            height: 200px;
            width: 250px;
            border: 3px solid black;
            clear: both;
            float: left;
            margin-left: 11px;
            margin-right: 80px;
            margin-top: 115px;
            border-radius: 30px;
            text-align: center;
        }
        #d8{
            height: 200px;
            width: 250px;
            border: 3px solid black;
            float: left;
            margin-right: 80px;
            margin-top: 115px;
            border-radius: 30px;
            text-align: center;
        }
        #d9{
            height: 200px;
            width: 250px;
            border: 3px solid black;
            float: left;
            margin-right: 80px;
            margin-top: 115px;
            border-radius: 30px;
            text-align: center;
        }
        #d10{
            height: 200px;
            width: 250px;
            border: 3px solid black;
            float: left;
            margin-right: 80px;
            margin-top: 115px;
            border-radius: 30px;
            text-align: center;
        }
        figcaption{
            vertical-align: bottom;   
        }
    </style>
</head>
<body>
    <div id="d1">
        <h1>Select the country and explore the famous places in that country</h1>
        <a href="india.html"><div id="d2"><img src="india.jpg"><h1>INDIA</h1></div></a>
        <a href="uk.html"><div id="d3"><img src="uk.jpg"><h1>UNITED KINGDOM</h1></div></a>
        <a href="italy.html"><div id="d4"><img src="italy.jpg"><h1>ITALY</h1></div></a>
        <a href="usa.html"><div id="d5"><img src="usa.jpg"><h1>USA</h1></div></a>
        <a href="mexico.html"><div id="d7"><img src="mexico.jpg"><h1>MEXICO</h1></div></a>
        <a href="germany.html"><div id="d8"><img src="germany.jpg"><h1>GERMANY</h1></div></a>
        <a href="china.html"><div id="d9"><img src="china.jpg"><h1>CHINA</h1></div></a>
        <a href="thailand.html"><div id="d10"><img src="thailand.jpg"><h1>THAILAND</h1></div></a>   
    </div> 
</body>
</html>