
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            height: 600px;
            width: 1300px;
            background-image: url(gova\ home.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 100px;
        }
        #d2{
            height:50px ;
            width: 700px;
            background-color: ;
            margin-left: 500px;
            text-align: center;
            
        }
        a:link{
            text-decoration: none;
            color: rgb(9, 9, 8);   
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">
            <h1><a href="home.html">Home</a>&nbsp &nbsp &nbsp
            <a href="Destinations.html">Destinations</a>&nbsp &nbsp &nbsp
            <a href="signup.html">sign up</a>&nbsp &nbsp &nbsp
            <a href="contact.html">Contact Us</a>&nbsp &nbsp    
            </h1>
        </div>
    </div>
</body>
</html>